/*reset.css*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end----reset.css*/

#header a, #header a:focus, #header a:visited {
	outline: none;
}

body.noscroll {
	position: fixed;
	width: 100%;
}

b, .bold-text {
	font-weight: bold;
}

.italic-text {
	font-style: italic;
}

sup {
	top: -.3em;
}

body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	/*display: flex;ts
*/
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-flex-direction: column;
	min-height: 100vh;
	font-family: benton-sans, sans-serif;
}

a, a:focus, a:visited {
	outline: none;
	color: #004A98;
	font-size: 16px;
	font-family: yorkten-slab-normal, sans-serif;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.nowrap {
	white-space: nowrap;
	display: block;
}

#maincontent {
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	-moz-flex-grow: 1;
	flex-grow: 1;
}

p {
	font-size: 16px;
	letter-spacing: 0;
	color: #49494A;
	text-align: left;
	font-family: benton-sans, sans-serif;
	line-height:24px;
	font-style:normal;
	font-weight:500;
}

h1, h2, h3, h4, h5, h6, a {
	font-family: yorkten-slab-normal, sans-serif;
}

h1 {
	font-size: 30px;
	text-align: left;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 19px;
	color: #486D90;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
}

h4 {
	font-size: 16px;
	line-height: 20px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
}

.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}

.clearfix:after {
	clear: both;
}

.blue-text {
	font-size: 16px;
}

.footer-info {
	font-size: 13px;
	display: block;
	font-family: Benton Sans;
}

.num-text {
	font-size: 26px;
	text-align: left;
	color: #54565A;
	font-family: Benton Sans;
}

.form-field {
	border: 1px solid #D2D2D2;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	color: #49494A;
	font-size: 14px;
	line-height: 20px;
	font-family: "Regular Benton Sans";
	padding: 10px;
	width: 100%;
}

.usernameBlock, .pwdBlock, .submit-btn {
	height: 46px;
margin-bottom: 15px;
margin-left: 6px;
width: 275px;
}

.button--secondary {
	background: #D2D2D2 0% 0% no-repeat padding-box;
	border: 1px solid #D2D2D2;
	text-align: center;
	font-family: "Norm Bold Yorkten Slab";
	letter-spacing: 0;
	color: #49494A;
	opacity: 1;
	width: 100%;
	padding: 10px 0;
line-height: 20px;
height: 46px;
}

.btn-primary  {
	padding: 12px;
	border: none;
	position: relative;
	width: 190px;
	background-color: #486D90;
	margin-top: 20px;
	display:inline-block;
	text-align: center;
	color:#fff!important;
	border:none;
}
.btn-primary:focus,
.btn-primary:active
.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled):active:focus
{	outline:none;
	border:none;
	box-shadow:0 0;
	background-color: #486D90;}
.btn-primary:hover {
	background-color: #486D90;
}
.btn-triangle-rt{
    width: 0px;
    height: 0px;
    border-left: 19px solid transparent;
    border-right: 0px solid transparent;
    border-top: 19px solid #8BC105;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;

}
.btn-bg {
	width: 245px;
}

.green__btn {
	background-color: #8BC105;
}
.green__btn span.btn-triangle-rt{border-top: 19px solid #486D90;}
.green__btn:hover {
	background-color: #486D90;
}
.green__btn:hover  span.btn-triangle-rt{
	border-top: 19px solid #8BC105;
} 

.form-links {
	margin-top: 30px;
margin-left:6px;
}

.link {
	color: #004A98;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	font-family: benton-sans, sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: 0;
	width: 100%;
	display: block;
	padding-bottom: 10px;
}

.navigationLinksButton {
	padding: 15px 0;
	border-bottom: 1px solid #D2D2D2;
	position: relative;
}

.navigationLinksButton:last-child {
	border-bottom: none;
}

.navigationLinksButton a {
	color: #004A98;
	line-height: 18px;
	font-weight: 400;
	width: 100%;
	text-decoration: none;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 16px;
}

.navigationLinksButton a::after {
	content: "";
	background-image: url('../resources/rightArrow.png');
	background-size: 19px 18px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #8BC105;
	width: 32px;
	height: 32px;
	position: absolute;
	right: 3px;
	opacity: 1;
	border-radius: 20px;
	top: 10px;
}

.product-list.navigationLinksButton.hoverIn {
	background: #004A98;
}

.product-list.navigationLinksButton.hoverIn a {
	color: #fff;
}

.product-list.navigationLinksButton.hoverIn a::after {
	content: "";
	background-color: #fff;
	text-decoration: none;
	background-image: url('../resources/right-arrow__blue.svg');
}

.navigationLinksButton.hoverIn a::after {
	content: "";
	background-color: #004A98;
	text-decoration: none;
}

.navigationLinksButton.hoverIn a {
	text-decoration: none;
}

.desktopShow {
	display: none;
}

.padL0 {
	padding-left: 0;
}

.padR0 {
	padding-right: 0;
}

a.skip-main {
	left: 0;
	position: absolute;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
	z-index: -999;
}

a.skip-main:focus, a.skip-main:active {
	color: #fff;
	left: auto;
	top: auto;
	width: auto;
	height: auto;
	overflow: auto;
	margin: 10px;
	padding: 5px;
	text-align: center;
	font-size: 1.2em;
	z-index: 999;
}

.md-lt-gr-triangle, .lg-rt-grey-traingle {
	position: relative
}

.md-lt-gr-triangle::after {
	content: "";
	border-left: 0px solid transparent;
	border-right: 30px solid transparent;
	border-top: 30px solid #8BC105;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.sm-lt-blue-traingle {
	content: "";
	border-right: 25px solid transparent;
	border-top: 25px solid #0070BA;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.lg-rt-grey-traingle::after {
	content: "";
	border-left: 88px solid transparent;
	border-right: 0px solid transparent;
	border-top: 88px solid #78818C;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}

.container {
	max-width: 1366px!important;
	padding: 0 ;         
	margin: 0 auto!important;
}

h3.blueHdng-greenBorder {
	font-size: 26px;
	color: #486D90;
	border-bottom: 2px solid #8BC105;
	display: inline-block;
	padding-bottom: 10px;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
}
h3.blueHdng-without-greenBorder {
	font-size: 26px;
	color: #486D90;
	display: inline-block;
	padding-bottom: 10px;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
} 
h3.blueHdng-multiLine-greenBorder {
	display: inline;
	position: relative;
	font-size: 26px;
	line-height: 28px;
	color: #486D90;
	font-family: yorkten-slab-normal, sans-serif;
	padding-bottom:10px;
}

h3.blueHdng-multiLine-greenBorder:after {
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 1px;
	border-bottom: 2px solid #8BC105;
	content: "";
}

.navigation-right {
	margin-top: 20px;
} 

.navigation-right a {
	font-family: yorkten-slab-normal, sans-serif;
    font-weight: 800;
    font-style: normal;
	font-size: 16px;
	color: #004A98;
	position: relative;
	display: inline-block;
}

.right--arrow {
	display: inline-block;
}

.right--arrow::after {
	content: "";
	background: #8BC105 url('../resources/rightArrow.png') 5px 6px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	margin-left: 10px;
	top: -5px;
	bottom:0px;
}

.navigation-right a:hover .right--arrow::after {
	content: "";
	background: #004A98 url('../resources/rightArrow.png') 5px 6px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	margin-left: 10px;
	top: -5px;
}

a.arrow-link {
	content: "";
	background: #8BC105 url('../resources/rightArrow.png') 5px 6px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	bottom: 22px;
	right: 22px;
}

a.arrow-link:hover {
	content: "";
	background: #004A98 url('../resources/rightArrow.png') 5px 6px no-repeat;
}

.card {
	height: 200px;
	width: 200px;
	background-color: #f7f7f7;
	margin-top: 10px;
	position: relative;
}

.title-md-blue {
	position: absolute;
	color: #FFFFFF;
	background: #004A98;
	font-family: benton-sans, sans-serif;
	display: inline-block;
	line-height: 34px;
	padding-left: 12px;
	font-size: 16px;
	width: 142px;
}

.title-md-blue::after {
	content: "";
	border-top: 34px solid #004A98;
	border-right: 34px solid transparent;
	right: -34px;
	top: 0;
	position: absolute;
}

.title-md-green {
	position: absolute;
	color: #FFFFFF;
	background: green;
	display: inline-block;
	line-height: 34px;
	padding-left: 12px;
	font-family: benton-sans, sans-serif;
	font-size: 16px;
	width: 142px;
}

.title-md-green::after {
	content: "";
	border-top: 34px solid green;
	border-right: 34px solid transparent;
	right: -34px;
	top: 0;
	position: absolute;
}

.title-sm-green {
	position: absolute;
	color: #FFFFFF;
	background: yellowgreen;
	display: inline-block;
	line-height: 20px;
	padding-left: 10px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-green::after {
	content: "";
	border-top: 20px solid yellowgreen;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.title-sm-purple {
	position: absolute;
	color: #FFFFFF;
	background: purple;
	display: inline-block;
	line-height: 20px;
	padding-left: 10px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-purple::after {
	content: "";
	border-top: 20px solid purple;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.title-sm-brown {
	position: absolute;
	color: #FFFFFF;
	background: #80000B;
	display: inline-block;
	line-height: 20px;
	padding-left: 8px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-brown::after {
	content: "";
	border-top: 20px solid #80000B;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.title-sm-blue {
	position: absolute;
	color: #FFFFFF;
	background: #004A98;
	display: inline-block;
	line-height: 20px;
	padding-left: 8px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-blue::after {
	content: "";
	border-top: 20px solid #004A98;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.investorLinks, .loginBox, .footerBlogPopup {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 24px #000029;
	opacity: 1;
	padding: 25px 26px;
}

.investorLinks::after {
	content: "";
	background-image: url('../resources/Triangle.svg');
	top: 0;
	right: 0;
	width: 43px;
	height: 43px;
	position: absolute;
}

.loginBox::after {
	content: "";
	background-image: url('../resources/lefttriangle.svg');
	top: 0;
	left: 0;
	width: 43px;
	height: 43px;
	position: absolute;
}

.investorLinks p {
	font-size: 21px;
	letter-spacing: 0;
	color: #49494A;
	opacity: 1;
	line-height: 30px;
	text-align: left;
	line-height: 30px;
	font-family: benton-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
	padding-right: 50px;
	padding-bottom: 20px;
}

.freeTextMobile {
	padding: 30px 15px 40px 15px;
}

.freeTextMobile p {
	margin-bottom: 0;
}

.investorLinks .close {
	display: none;
}

.investorLinks.navigationPopup, .footerBlogPopup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 70px 30px 30px 30px;
}

.investorLinks.navigationPopup::after, .footerBlogPopup::after {
	content: "";
	background-image: url('../resources/lefttriangle.svg');
	top: 0;
	left: 0;
	width: 43px;
	height: 43px;
	position: absolute;
}

.overlayStyles {
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

.navigationPopup .close, .footerBlogPopup .close {
	color: #8BC105;
	position: absolute;
	right: 25px;
	top: 12px;
	zoom: 1.2;
	display: block;
	cursor: pointer;
}

.navigationPopup .close::after, .footerBlogPopup .close::after {
	content: "close";
	color: #004A98;
	position: absolute;
	right: 4px;
	top: 23px;
	font-size: 10px;
	font-family: yorkten-slab-normal, sans-serif;
font-weight: 800;
font-style: normal;
}

.activeBtn {
	background: #5E8AB4;
	color: #FFFFFF;
	position: relative;
	cursor: pointer;
}

.activeBtn::after {
	content: "";
	background-image: url('../resources/Triangle.svg');
	height: 19px;
	width: 19px;
	right: 0;
	top: 0;
	position: absolute;
}

.popup, .footerBlogPopup {
	display: none;
}

.popup-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: none;
	background: #212529;
	opacity: 0.85;
	z-index: 999;  
}

.investorLinks.navigationPopup, .footerBlogPopup {
	z-index: 9999;
}
.xf-content-height{
	min-height:auto;
	margin:0;
}
.investorLinks.popup p.audience--type-text {padding-right:30px;}
.popup p.freetext--audienceSelector--popup {
	font-size:16px;
	font-weight: 500;
	line-height:24px;
	padding-bottom:5px;
}
.investorLinks.popup .close:hover, .footerBlogPopup .close:hover {color:#004A98;}
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
    border:1px solid #004A98;
}
.styled-checkbox:checked + label:before {
    background: #fff;
}
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: #004A98;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #004A98, 4px 0 0 #004A98, 4px -2px 0 #004A98, 4px -4px 0 #004A98, 4px -6px 0 #004A98, 4px -8px 0 #004A98;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
}

.image-heading-card-small {
    position: relative;
    margin-bottom: 15px;
    padding-left: 0;
}

.image-heading-card-small p{
    position: absolute;
    bottom: 0px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    font-family: Yorkten Slab;
    color: #fff;
    padding-left: 8px;
    line-height: 18px;
    width: 75%;
}

/*Card Styles Starts Here*/
.card-image-hdng-small{
    color:#fff;
    position:relative;

    overflow: hidden;
}
.card-image-hdng-big{
    color:#fff;
    position:relative;

    
}
.card-triangle-image-hdng-cta-big {
    color:#fff;
    position:relative;
}
.shape-triangle-mid-lt{
    width: 0px;
    height: 0px;
    border-left: 0px solid transparent;
    border-right: 42px solid transparent;
    border-top: 42px solid #f00;
    position: absolute;
    z-index: 1;
	display:none;
	left:0;
	top:0;
}

.card-image-hdng-mid{
    color:#fff;
    position:relative;


    overflow: hidden;
}
.card-image-hdng-small img{

}
.card-image-hdng-big img{
    max-height:262px;
}
.card-image-hdng-mid img{

}
.card-image-hdng-small .card__img__title{
    position: absolute;
    display: inline-block;
    padding-left: 8px;
    padding-right:4px;
    line-height: 22px;
    font-size: 11px;
    margin: 0;
    z-index:1;
    color: #fff;
}
.card-image-hdng-small .card__img__title > span{
    content: "";
    border-top: 21px solid #004A98;
    border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}
.card-image-hdng-big .card__img__title,
.card-image-hdng-mid .card__img__title
{
    position: absolute;
    display: inline-block;
    padding-left: 12px;
    padding-right:4px;
    line-height: 36px;
    font-size: 16px;
    margin: 0;
    z-index:1;
    color: #fff;
	font-weight: 700;
}
.card-image-hdng-big .card__img__title > span,
.card-image-hdng-mid .card__img__title > span
{
    content: "";
	border-top: 35px solid #004A98;
	border-right: 34px solid transparent;
	right: -34px;
	top: 0;
	position: absolute;
}

.card-image-hdng-big h3{
    font-family: yorkten-slab-normal, sans-serif;
    font-size: 27px;
    line-height: 30px;
    padding: 0px 20px 0 20px;
    margin: 0;
    position: absolute;
    color: #fff;
    font-weight: 800;
    bottom: 66px;
}
.card-triangle-image-hdng-cta-big h3{
	font-family: yorkten-slab-normal, sans-serif;
    font-size: 27px;
    line-height: 30px;
    padding: 0px 130px 0 33px;
    margin: 0;
    position: absolute;
    color: #fff;
    font-weight: 800;
    bottom: 155px;
}
.card-image-hdng-mid h3{
    font-family: yorkten-slab-normal, sans-serif;
    font-size: 23px;
    line-height: 25px;
    padding: 0px 28px 0 22px;
    margin: 0;
    position: relative;
    color: #fff;
    font-weight: 800;
    position: absolute;
    bottom: 60px;
}
.card-image-hdng-small h3{
	font-family: yorkten-slab-normal, sans-serif;
    font-size: 16px;
    line-height: 18px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    margin: 0;
    color: #fff;
    font-weight: 800;
    bottom: 15px;
}
.card-image-hdng-small a:hover{color:#004A98;}
.card-image-hdng-small a{color:#fff;}

.card-image-hdng-small .card__img__wrapper{
    max-height: 164px;
    max-width: 164px;
}
.card-triangle-image-hdng-cta-big .card__img__wrapper{
    
}
.card-image-hdng-mid .card__img__wrapper{

}
.card-triangle-image-hdng-cta-big .shape-triangle-mid-lt,
.card-triangle-hdng-cont-cta .shape-triangle-mid-lt {
    display: block;
}
.card-no-triangle-hdng-cont-cta .shape-triangle-mid-lt {
    display: none;
}

.card-triangle-image-hdng-cta-big p{
	color: #fff;
    margin-left: 35px;
    position: absolute;
    margin-top: 7px;
    bottom: 105px;
}
.about--block .card-triangle-image-hdng-cta-big h3 {bottom:200px;}

.card-triangle-image-hdng-cta-big .btn-primary{
	margin-left:35px;
	position: absolute;
	bottom: 34px;
	left:0;
}
.card-image-hdng-small .navigation-right{display: none;}
.card-image-hdng-big .navigation-right,
.card-image-hdng-mid .navigation-right {
margin-left:22px;
bottom: 35px;
position: absolute;
}

.card-image-hdng-big .navigation-right a{color:#fff;}
.card-image-hdng-mid .navigation-right a{color:#fff;font-size:16px;line-height:18px;}


.small-white-text{
    color:#fff;
    font-size:12px;
    line-height:24px;
    margin-top:15px;
}
.card-icon-mhdng-cta,
.card-title-mhdng-cnt-cta,
.card-mhdng-cnt-cta{
    border:1px solid #D2D2D2;
}
.card-icon-mhdng-cta  .card__img__title,
.card-title-mhdng-cnt-cta .card__img__title{
    position: absolute;
    display: inline-block;
    padding-left: 8px;
    padding-right:4px;
    line-height: 22px;
    font-size: 11px;
    margin: 0;
    z-index:1;
    color: #fff;
    text-transform: uppercase;
}
.card-icon-mhdng-cta .card__img__title > span,
.card-title-mhdng-cnt-cta  .card__img__title > span{
    content: "";
    border-top: 21px solid #004A98;
    border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}
.card-icon-mhdng-cta  .card__img__wrapper,
.card-mhdng-cnt-cta  .card__img__wrapper,
.card-title-mhdng-cnt-cta .card__img__wrapper{
    position:relative;
}

.card__image__content h3.blueHdng-multiLine-greenBorder {
    color:#fff;
    font-size: 23px;
    line-height: 25px;
}
.card__image__content{    position: absolute;
    bottom: 20px;
    left: 22px;
    padding-right:35px;
}

.card-image-hdng-big p,
.card-image-hdng-small p,
.card-image-hdng-mid p,
.card-image-hdng-big .btn-primary,
.card-image-hdng-small .btn-primary,
.card-triangle-image-hdng-cta-big .navigation-right,
.card-image-hdng-mid .btn-primary,
.card-triangle-image-hdng-cta-big .card__img__title,
.card-mhdng-cnt-cta .navigation-right,
.card-title-mhdng-cnt-cta .navigation-right,
.card-icon-mhdng-cta .navigation-right,
.card-mhdng-cnt-cta .card__img__title,
.card-icon-mhdng-cta  .card__content p,
.card-icon-mhdng-cta p.small-white-text,
.card-triangle-hdng-cont-cta .shape-triangle-small-lt
{
    display: none;
}

.card-mhdng-cnt-cta .card__content,
.card-title-mhdng-cnt-cta .card__content{
    padding:29px 16px 32px 23px;
}

.card-icon-mhdng-cta  .card__content{
    text-align: center;
    padding:22px 39px 32px 26px;
}
.card-icon-mhdng-cta .card__img__wrapper {
    position: static;
    padding-top: 52px;
}
.card-icon-mhdng-cta .card__img__wrapper img {
    position: relative;
    left: 34px;
}
.card-icon-mhdng-cta .card__image__content{
        position: relative;
        top: 0;
        left: 0px;
		margin: 0 40px 0 26px;
        padding:0;
}
.card-icon-mhdng-cta .card__image__content h3.blueHdng-multiLine-greenBorder{
    color: #486D90;
    font-size: 28px;
    line-height: 30px;
    width: 181px;;
}
.card-icon-mhdng-cta .card__content{padding-top: 0}
.card-icon-mhdng-cta .btn-primary{margin-top: 30px;}
.card-triangle-hdng-cont-cta,
.card-triangle-hdng-cta, .card-no-triangle-hdng-cont-cta{
    border:1px solid #d2d2d2;
    padding:43px 29px 29px 33px;
    position: relative;
}
.card-triangle-hdng-cta{
    padding:32px 17px 33px 31px;
}

.card-triangle-hdng-cont-cta p{
    margin-top:40px;
}
.card-triangle-hdng-cont-cta .small-white-text {
	display:none;
}
.card-no-triangle-hdng-cont-cta .small-white-text {
    color: #49494a;
    margin-top: 25px;
}
.card-no-triangle-hdng-cont-cta p {
    margin-top: 25px;
} 
.card-triangle-hdng-cont-cta p {
    margin-top: 25px;
} 
.card-triangle-hdng-cta p{
    font-size: 22px;
}
.card-triangle-hdng-cont-cta .btn-primary{
    margin-top:16px;
}
.shape-triangle-small-lt {
	content: "";
	border-right: 32px solid transparent;
	border-top: 32px solid #0070BA;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}
.shape-triangle-mid-right-btm {
	width: 0px;
    height: 0px;
    border-left: 0 solid transparent;
    border-right: 42px solid #f00;
    border-top: 42px solid transparent;
    position: absolute;
	right: 0;
	bottom: 0;
}
.shape-triangle-lg-right-top {
	position: absolute;
	top: 0;
	right: 0;
	border-right: 88px solid #f000;
    border-bottom: 88px solid transparent;
	width: 0px;
    height: 0px;
}

.card-hdng-cnt-link {
	display:block;
    background-color: #ffffff;
    height: 300px;
    position: relative;
    margin-bottom: 30px;
    padding: 0;
	border:1px solid #d2d2d2;
	text-align:left;
}

.card-hdng-cnt-link .heading-absolute {
    position: absolute;
    bottom: 195px;
    padding: 0 25px;
}


.card-hdng-cnt-link .heading-absolute h3 {
    text-align: left;
    font-size: 22px;
    line-height: 24px;
    font-family: yorkten-slab-normal, sans-serif;
    font-weight: 800;
    text-align: left;
    color: #486D90;
}

.card-hdng-cnt-link .desc-absolute {
    position: absolute;
    top: 125px;
    padding: 0 25px;
}
.card-hdng-cnt-link .desc-absolute span.btn-primary{
	display:none;
}
.card-hdng-cnt-link .navg-right-arw-link {
    font-size: 16px;
    line-height: 24px;
    font-family: yorkten-slab-normal, sans-serif;
}


/*Card Style ends here*/


/*t- itle and description : used in leadname and lead designation*/

.title-desc-default {
    text-align: left;
}

.title-desc-default h3 {
    font-family: yorkten-slab-normal, sans-serif;
    font-size: 24px;
    font-weight: 800;
    font-style: normal;
    text-align: left;
    color: #486D90;
}

.title-desc-default p,
.image-content-block p {
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #49494A;
}

.title-desc-default p {
    margin: 0;
}

.title-desc-default p:nth-child(2) {
    margin-top: 20px;
}


/*link card*/

.row.display-flex,
.row.row-flex {
    display: flex;
    flex-wrap: wrap;
}

.link-card {
    display: block;
    position: relative;
    padding: 25px 60px 25px 25px;
    border: 1px solid #D2D2D2;
    background-color: #ffffff;
    height: 100%;
    min-height: 116px;
}

.link-card .title,
.link-card h4 {
    display: block;
    width: 100%;
    font-family: benton-sans, sans-serif;
    font-size: 18px;
    font-weight: 800;
    font-style: normal;
    line-height: 24px;
    text-decoration: none;
}

.link-card .desc {
    display: block;
    font-family: benton-sans, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
    color: #49494A;
}


/*image and content block*/
.image-content-block{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.image-content-block .image-block{
	-ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.image-content-block .content-block{
	-ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.image-content-block p {
    display: block;
    margin-bottom: 20px;
}

.image-content-block p.bold-txt {
    display: inline-block;
    font-weight: bold;
}

.image-content-block p:last-child,
.image-content-block p:first-child {
    margin-bottom: 0;
}


/*visbility classes*/

.show-sm {
    display: none;
}

.show-md {
    display: block;
}


/*decoration : box-model, spacing, colors, icons, fonts...*/


/*navigation arrow*/


.navg-lft-arw-link,
.navg-right-arw-link {
    display: inline-block;
    padding-top: 9px;
    height: 35px;
    background-repeat: no-repeat;
}

.navg-lft-arw-link {
    padding-left: 43px;
    background-image: url('../resources/leftArrow.svg');
    background-position: center left;
}

.navg-lft-arw-link:hover {
    background-image: url('../resources/leftArrowHover.svg');
}

.navg-right-arw-link {
    padding-right: 43px;
    background-image: url('../resources/rightArrow.svg');
    background-position: center right;
}

a:hover .navg-right-arw-link, .navg-right-arw-link:hover {
    background-image: url('../resources/rightArrowHover.svg');
}

.navg-arw-rv-center::after {
    position: absolute;
    top: 50%;
    right: 0;
    margin-right: 22px;
    border-radius: 20px;
    width: 32px;
    height: 32px;
    opacity: 1;
    content: "";
    background-image:url('../resources/rightArrow.png');
    background-size: 19px 18px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #8BC105;
    text-decoration: none;
}

.navg-arw-rv-center:hover::after {
    background-color: #004A98;
}


/*colors*/

.bg-grey {
    background-color: #f7f7f7;
}

.bg-white {
    background-color: #ffffff;
}

.txt-black {
    color: #49494A;
}

.txt-skyblu {
    color: #004A98
}

.txt-gryblu {
    color: #486D90;
}

.uln-green,
.t-ul-grn h3 {
    display: inline-block;
    padding-bottom: 10px;
    border-bottom: 2px solid #8BC105;
}

/*shadows*/

.shadow-md-1-sm-0 {
    box-shadow: 0 0 0.8rem rgba(0, 0, 0, 0.15);
    border: 0 !important;
}


/*spacing*/

.no-gutter>[class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}
.mb-50 {
    margin-bottom: 50px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.py-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.px-128 {
    padding-left: 128px;
    padding-right: 128px;
}
/* t- spacing ends*/

/*news press release media pages styles*/
.news-media-block {
    display: block;
    padding-bottom: 60px;
    width: 100%;
}

.news-list li {
    position: relative;
    padding-left: 0;
    padding-right: 0;
}

.news-list.viewas-grid li, .news-list.in-media li{
    padding-right: 15px;
    padding-left: 15px;
}

.news-list-item {
    width: 100%;
}

.news-list-item .news-date {
    font-size: 12px;
    font-weight: 400;
    line-height: 1;
}

.news-list-item .news-title {
    padding: 15px 0 20px 0;
    font-size: 20px;
    line-height: 22px;
}

.news-list-item .news-content {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
}

.loadmore-btn-block {
    text-align: center;
}

.news-media-block .loadmore-btn-block a.btn-prl {
    display: inline-block;
    position: relative;
    border: none;
    padding: 15px 54px;
    background-color: #486D90;
    min-width: 190px;
    width: auto;
    text-align: center;
    color: #fff;
}

.news-media-block .loadmore-btn-block a.btn-prl:hover {
    color: #8BC105;
}

.noDisplay {display:none;}
/*news press release media pages sTyles -ends*/

/* TABLET PORTRAIT STYLES ================================================== */

@media screen and (min-width: 768px) {}

/* TABLET LANDSCAPE STYLES ================================================== */

@media screen and (min-width: 992px) {
	.desktopShow {
		display: block;
	}
	.mobileShow {
		display: none;
	}
	h1 {
		font-size: 42px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 24px;
	}
	.footer-info {
		font-size: 16px;
	}
	.num-text {
		font-size: 32px;
	}
	.lg-rt-green-traingle {
		position: relative
	}
    .investorLinks.popup.navigationPopup, .footerBlogPopup {    
        position: fixed;
        top: 30%;
        left: 35%;
        width: 484px;
        padding: 70px 30px 30px 30px;
        z-index: 9999;
        height: 413px;
    } 
}

@media screen and (min-width: 1200px) {
	.content-wrapper {
		width: 1100px;
		margin: 0 auto;
	}
	.investorLinks {
		width: 344px;
		float: right;
		position: relative;
		margin-right: 80px;
	}
	.investorLinks p {
		font-size: 23px;
		padding-right: 53px;
		padding-bottom: 20px;
	}
	.loginBox {
		width: 349px;
		float: right;
		position: relative;
	}
	.investorLinks.navigationPopup, .footerBlogPopup {
		position: fixed;
		top: 30%;
		left: 35%;
		width: 484px;
		padding: 70px 30px 30px 30px;
		z-index: 9999;
		height:413px;
	}
	.lg-rt-green-traingle::after {
		content: "";
		border-left: 88px solid transparent;
		border-right: 50px solid transparent;
		border-top: 50px solid #8BC105;
		position: absolute;
		right: 297px;
		top: 0;
		z-index: 1;
	}
	.lg-rt-green-traingle {
		float: right;
	}
}

@media screen and (min-width: 768px) and (max-width:1199px) {
	.investorLink {
		width: 344px;
		float: left;
		position: relative;
	}
	.loginBox {
		width: 349px;
		float: left;
		position: relative;
	}
	.investorLinks p {
		font-size: 23px;
	}

	.investorLinks.navigationPopup, .footerBlogPopup {
		position: fixed;
		top: 30%;
		left: 35%;
		width: 484px;
		padding: 70px 30px 30px 30px;
		z-index: 999;
	}

}

@media screen and (max-width:1023px) {
	.investorLinks, .loginBox {
		left: 0;
		width: auto;
		position: relative;
	}
	.investorLinks {
		margin-bottom: 40px;
		width: 100%
	}
}

/* Tablet CSS */

@media screen and (min-width: 768px) and (max-width:1024px) {
	.content-wrapper {
		width: 690px;
		margin: 0 auto;
	}
	.image-content-block .image-block {
        -ms-flex: 0 0 32%;
        flex: 0 0 32%;
        max-width: 32%;
    }
    .image-content-block .image-block img {
        width: 190px;
    }
    .image-content-block .content-block {
        -ms-flex: 0 0 68%;
        flex: 0 0 68%;
        max-width: 68%;
    }
	.card-hdng-cnt-link{
		height:350px;
	}
	.card-hdng-cnt-link .heading-absolute{
		bottom:245px;
	}
	.card-hdng-cnt-link .desc-absolute{
		top:130px;
	}
	.card-hdng-cnt-link .desc-absolute span.btn-primary{
		display:inline-block;
	}
	.card-hdng-cnt-link .desc-absolute span.btn-primary:after{
		position: absolute;
		top: 0;
		right: 0;
		content: "";
		border-color: transparent;
		border-style: solid;
		border-top-color: #8BC105;
		border-width: 20px 0 0 20px;
	}
	
	.card-hdng-cnt-link .desc-absolute span.navg-right-arw-link{
		display:none;
	}
}
@media screen and (min-width: 768px) and (max-width:1024px) and (orientation: landscape) {
	.content-wrapper {
		width: 100%;
		margin: 0 auto;
		padding:0 15px;
	}
}
@media screen and (min-device-width: 1024px)and (orientation: portrait) {
	.content-wrapper {
		width: 100%;
		margin: 0 auto;
		padding:0 15px;
	}
}





/*t- Spacing for mobile only*/

@media screen and (max-width: 600px) {
    .show-sm {
        display: block;
    }
    .show-md {
        display: none;
    }
    .mb-sm-20 {
        margin-bottom: 20px;
    }
    .mb-sm-30 {
        margin-bottom: 30px;
    }
    .mb-sm-40 {
        margin-bottom: 40px;
    }
    .px-sm-15 {
        padding-left: 15px;
        padding-right: 15px;
	}
	.title-desc-default p:nth-child(2) {
		margin-top: 10px;
	}
    .news-list.viewas-grid li, .news-list.in-media li {
        padding-right: 0;
        padding-left: 0;
    }
	.news-list.viewas-grid li, .news-list.in-media li {
        padding-right: 0;
        padding-left: 0;
    }
	
	/*shows border instead of shadow*/
    .shadow-md-1-sm-0 {
        box-shadow: none;
        border: 1px solid #D2D2D2 !important;
	}
	/*image in image content block mobile view*/
	.image-content-block .image-block, .image-content-block .content-block{
		-ms-flex: 0 0 100% !important;
		flex: 0 0 100% !important;
		max-width: 100% !important;
	}
    .image-content-block .image-block img {
        width: 202px;
    }
	.image-content-block .content-block p:nth-last-of-type(1) {
		margin-bottom: 30px;
}
	.shape-triangle-lg-right-top {
		border-right: 44px solid #f000;
		border-bottom:44px solid transparent;
	}
	
	.card-hdng-cnt-link {
        position: relative;
        padding: 18px 22px;
        min-height: 85px;
        height: auto;
    }
    .card-hdng-cnt-link .heading-absolute {
        position: static;
        padding: 0 60px 0 0;
    }
    .card-hdng-cnt-link .heading-absolute h3.blueHdng-multiLine-greenBorder:after {
        border-bottom: 0;
    }
    .card-hdng-cnt-link .heading-absolute:after {
        position: absolute;
        top: 50%;
        right: 30px;
        border-radius: 20px;
        background-image: url(../resources/rightArrow.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #8BC105;
        width: 32px;
        height: 32px;
        opacity: 1;
        content: "";
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .card-hdng-cnt-link .desc-absolute{
        display: none;
    }
    .card-hdng-cnt-link:hover {
        background-color: #004A98;
        border: 1px solid #004a98;
    }
    .card-hdng-cnt-link:hover .heading-absolute h3 {
        color: #ffffff;
    }
    .card-hdng-cnt-link:hover .heading-absolute:after {
        background-image: url(../resources/right-arrow__blue.svg);
        background-color: #ffffff;
    }
}
/*t- Spacing for mobile only ends */