.product-table th {
    border: none;
    text-align: right;
    font-size: 16px;
    line-height: 24px;
    font-family: benton-sans, sans-serif;
    font-weight: 700;
    max-width: 110px;
    word-wrap: break-word;
    padding: 16px;
    vertical-align: bottom;
    border-bottom: 3px solid #8BC105;
}

.product-table td {
    border: none;
    text-align: right;
    font-size: 16px;
    line-height: 24px;
    font-family: benton-sans, sans-serif;
    font-weight: 500;
    max-width: 160px;
    word-wrap: break-word;
    padding: 16px;
}

.product-table tr:nth-of-type(even) {
    background-color: #F7F7F7;
}

.row.table-responsive {
    margin: 0;
}

.radiobuttons {
    padding: 15px 40px;
    margin-top: 20px;
    border: 1px solid #ccc;
}