<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/xeb3orm.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/porduct-chart.css">
    <link rel="stylesheet" href="/css/global.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="js/product-chart.js"></script>

</head>

<body>
    <div class="contianer">

        <div class="row table-responsive">
            <div class="content-wrapper">
                <h3 id="tableheading">Risk Measures</h3>
                <div class="radiobuttons">
                    <input type="radio" name="time" value="monthly" checked />
                    <label for="male">monthly</label>
                    <input type="radio" name="time" value="quarterly" />
                    <label for="male">quarterly</label>

                </div>
                <table class="table product-table">
                </table>
                <div class="chartRadio">
                    <input type="radio" name="chart" value="monthly" checked />
                    <label for="male">monthly</label>
                    <input type="radio" name="chart" value="quarterly" />
                    <label for="male">quarterly</label>

                </div>
                <div id="product-chart">
                </div>
            </div>
        </div>
    </div>

</body>

</html>