<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../clientlibs/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../clientlibs/css/globalstyles.css">
  <!-- <link rel="stylesheet" type="text/css" href="../clientlibs/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../clientlibs/css/mutualfund-listing.css" media="screen" />
  <!-- datatables css -->
  <link rel="stylesheet" type="text/css" href="../clientlibs/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="../clientlibs/css/fixedColumns.dataTables.min.css">
  <link rel="stylesheet"  href="../clientlibs/css/xeb3orm.css">

  <title>mutual funds</title>
</head>
<body>
  <div class="mutualfunds-container container">
    <!-- Search box starts-->
    <div class="searchfunds-container">
      <input type="text" class="form-control searchfunds" id="searchFunds" placeholder="Search by Fund Name or Ticker">
    </div>
    <!-- Search box ends-->
    <div class="funds-list active">
      <!-- filter section starts-->
        <div class="sidebar-collapse">
            <div class="arrow-container">
                <p class="fund-title">Filters</p>
                <span class="angle--arrow"></span>
            </div> 
        </div>
      <!-- filter section ends-->

      <!-- content starts here-->
      <div class="content">
        <div class="fixedTabs">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item col-sm-6 performancetab current">
              <a class="nav-link active"  data-toggle="tab" role="tab" aria-controls="performance" aria-selected="true">Performance</a>
            </li>
            <li class="nav-item col-sm-6 ratingtab">
              <a class="nav-link" id="rating-tab" data-toggle="tab" role="tab" aria-controls="rating" aria-selected="false">Morningstar Rating</a>
            </li>
          </ul>
        </div>

        <div class="tab-content">
          <div class="mobile-radiobuttons-section">
              <div class="grid-list-section">
                <p class="fundscount"></p>
                <div class="grid-list-icons-section">
                  <span class="grid-icon toggle-icon"></span>
                  <span class="list-icon toggle-icon active"></span>
                </div>
              </div>
              <div class="performance-scrollablesection">
                <p class="performance-text">Average Annual Returns (%) as of 12/31/2020</p>
                <div>
                  <input type="radio" id="monthend-mobile" class="styled-radio" name="annualreport" value="monthend" checked />
                  <label for="monthend-mobile" class="radio-label">Month-end</label>
                  <input type="radio" id="quarterend-mobile" class="styled-radio" name="annualreport" value="quarterend" />
                  <label for="quarterend-mobile" class="radio-label">Quarter-end</label>
                  <input type="radio" id="annual-mobile" class="styled-radio" name="annualreport" value="annual" />
                  <label for="annual-mobile" class="radio-label">Annual</label>
                </div>
            </div>
            <div class="rating-scrollablesection hidden">
              <p class="rating-date">As of 12/31/2020</p>
              <p class="rating-text">Morningstar ratings are based on risk-adjusted performance</p>
            </div>
          </div>
          <div class="performance-content">
            <div class="performance-content-list-view">
                <table id="fundslistTable" class="fundslistTable">
                  <thead>
                      <tr class="pc-radiobuttons-section">
                          <td colspan="3">
                              <p class="fundscount"></p>
                          </td>
                          <td colspan="10" class="performance-scrollablesection">
                              <div>
                                  <span class="performance-text">Average Annual Returns (%) as of 12/31/2020</span>
                                  <input type="radio" id="monthend" class="styled-radio" name="annualreport" value="monthend" checked />
                                  <label for="monthend" class="radio-label">Month-end</label>
                                  <input type="radio" id="quarterend" class="styled-radio" name="annualreport" value="quarterend" />
                                  <label for="quarterend" class="radio-label">Quarter-end</label>
                                  <input type="radio" id="annual" class="styled-radio" name="annualreport" value="annual" />
                                  <label for="annual" class="radio-label">Annual</label>
                              </div>
                          </td>
                          <td colspan="6" class="rating-scrollablesection">
                              <p class="rating-date">As of 12/31/2020</p>
                              <p class="rating-text">Morningstar ratings are based on risk-adjusted performance</p>
                          </td>
                      </tr>
                      <tr>
                          <th>Ticker</th>
                          <th>Fundname</th>
                          <th>Asset Class</th>
                          <th>YTD</th>
                          <th>1 yr.</th>
                          <th>3 yr.</th>
                          <th>5 yr.</th>
                          <th>10 yr.</th>
                          <th>Since Inception</th>
                          <th>Incept Date</th>
                          <th>Exp. Rat. (Gross)</th>
                          <th>Exp. Rat. (Net)</th>
                          <th>Risk</th>
                          <th>Overall</th>
                          <th>3 yr</th>
                          <th>5 yr</th>
                          <th>10 yr</th>
                          <th>Rating Category</th>
                          <th>Fund Fact Sheet</th>
                      </tr>
                  </thead>               
                </table>
            </div>
          </div>
          <div class="performance-content-grid-view hidden"></div>
          <div class="rating-content-grid-view hidden"></div>
        </div> 


      </div>
      <!-- content ends here-->  
      <div class="clear"></div>
      <div class="sticky-footer">
        <div class="panel">
          <p class="panel-header">Filters</p>
        </div>
        <div class="buttons-container">
            <div class="footer-button">
              <p class="open-filter footer-button-text">Filters<span class="open-filter-icon"></span></p>
              <p class="close-filter footer-button-text hidden">Close <span class="close-filter-icon"></span></p>
            </div>
            <div class="to-top"><p class="top-up-icon"></p>To top</div>
        <div>
      </div>
   </div>
  </div>

  <!--  Script files-->
  <script type="text/javascript" src="../clientlibs/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="../clientlibs/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="../clientlibs/js/mutualfund-listing.js"></script>
  <!-- <script type="text/javascript" src="../clientlibs/js/dragscroll.js"></script> -->
  <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="./js/dataTables.fixedColumns.min.js"></script>

</body>
</html>




