
.mutual-funds-mobile {
    border: 1px solid #D2D2D2;
    margin: 15px;
  }
  .mutualfund-grid {
    display: flex;
    border-bottom: 2px solid #8BC105;
    margin: 20px;
    padding-bottom: 10px;
  }
  .ticker {
    width: 70px;
    height: 70px;
    background-color: #004A98;
    padding: 28px 20px;
    font-size: 12px;
    color: #FFFFFF;
   
    font-weight: 600;
  }
  .fundname {
    padding-left: 14px;
  }
  .class-text {
    font-weight: 600;
     font-size: 12px;
  }
  .fundname a {
    font-weight: 600;
    font-size: 14px;
  }
  .asset-text {
   font-size: 12px;
  }
  /* .grid-list {
    padding-left: 20px;
  }  */
  .mutual-funds-mobile ul {
    display: flex;
     padding-left: 18px; 
     padding-right: 18px;
  }
  .mutual-funds-mobile li {
    width: 17%;
   
  }
  .header-text {
    font-weight: 700;
    font-size: 12px;
    text-align: right;
    line-height: 15px;
  }
  .num-nav {
    font-weight: 600;
    font-size: 12px;
  }
  .num {
    font-weight: 500;
    font-size: 12px; 
    text-align: right;
  }
  .grid-list-second {
    background-color: #F7F7F7;
  } 
  .grid-list-second li {
   
    width: 25%;
    margin-top: 28px;
  }
  
  .incept-date {
    padding-left: 40px;
  }
  .grid-list-third {
    margin-top: 12px;
  }
  .grid-list-third li {
    width: 50%;
  }
   .images {
  text-align: right;
  }
  
  /* mutual-funds-mobile-rating css */
  
  .grid-list-rating {
  display: flex;
  padding-left: 20px;
  }
  
  .overall-rating p{
    font-size: 12px;
  }
  
  .year-rating {
    padding-left: 18px;
  }
  .year-rating p {
    font-size: 12px;
    padding-top: 5px;
  }
  .year-rating p:nth-of-type(1) {
    padding-top: 0px;
  }
  .year {
    font-weight: 700;
  
    font-size: 12px;
   
  }
  .rating {
    padding-left: 18px;
  }
  .rating .morningStarCmpnt-item.ng-scope img {
    height: 10px;
    width: 10px;
  }
  /* span.morningStarCmpnt-item.ng-scope {
    background: url('../images/component.png');
  } */
  
  .rating-cotegory {
    display: flex;
    padding-left: 20px;
    margin-top: 15px;
    background-color: #F7F7F7;
    padding: 17px;
  }
  .rating-short-text {
    width: 50%;
  }
  .short-text {
    font-size: 14px;
  }
  .fund-fact {
    color: #004A98;
    padding-left: 20px;
    padding-top: 15px;
    width: 50%;
  }
  .custom-control-label {
   margin-top: 5px;
  }
  
  .results-bar {
    padding: 10px 20px;
    background: #F7F7F7;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .left-content span{
    font-size: 14px;
    letter-spacing: 0;
    color: #49494A;
    text-align: left;
    font-family: benton-sans, sans-serif;
    line-height: 24px;
    font-style: normal;
    font-weight: 700;
  }
  span.icon-bar {
    width: 37px;
    background-color: #8BC105;
    height: 4px;
  
    display: block;
  }
  .hamburger-menu.pull-left {
    position: relative;
    margin-right: 0;
    top: 7px;
  }
  .navbar-toggler .icon-bar+.icon-bar {
    margin-top: 6px;
  }
  .mutual-fund button.grd-view {
    padding: 0.75rem .75rem;
    font-size: 1.9rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
  }