/*reset.css*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*end----reset.css*/

#header a, #header a:focus, #header a:visited {
	outline: none;
}

body.noscroll {
	position: fixed;
	width: 100%;
}

.bold-text {
	font-weight: bold;
}

.italic-text {
	font-style: italic;
}

sup {
	top: -.3em;
}

body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	/*display: flex;ts
*/
	-webkit-flex-direction: column;
	-ms-flex-direction: column;
	flex-direction: column;
	-moz-flex-direction: column;
	min-height: 100vh;
	font-family: benton-sans, sans-serif;
}

a, a:focus, a:visited {
	outline: none;
	color: #004A98;
	font-size: 16px;
	font-family: yorkten-slab-normal, sans-serif;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.nowrap {
	white-space: nowrap;
	display: block;
}

#maincontent {
	-webkit-flex-grow: 1;
	-ms-flex-grow: 1;
	-moz-flex-grow: 1;
	flex-grow: 1;
}

p {
	font-size: 16px;
	letter-spacing: 0;
	color: #49494A;
	text-align: left;
	font-family: benton-sans, sans-serif;
	line-height:24px;
	font-style:normal;
	font-weight:500;
}

h1, h2, h3, h4, h5, h6, a {
	font-family: yorkten-slab-normal, sans-serif;
}

h1 {
	font-size: 30px;
	text-align: left;
}

h2 {
	font-size: 21px;
}

h3 {
	font-size: 19px;
	color: #486D90;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
}

h4 {
	font-size: 16px;
	line-height: 20px;
}

h5 {
	font-size: 14px;
}

h6 {
	font-size: 13px;
}

.clearfix:before, .clearfix:after {
	display: table;
	content: " ";
}

.clearfix:after {
	clear: both;
}

.blue-text {
	font-size: 16px;
}

.footer-info {
	font-size: 13px;
	display: block;
	font-family: Benton Sans;
}

.num-text {
	font-size: 26px;
	text-align: left;
	color: #54565A;
	font-family: Benton Sans;
}

.form-field {
	border: 1px solid #D2D2D2;
	background: #FFFFFF 0% 0% no-repeat padding-box;
	color: #49494A;
	font-size: 14px;
	line-height: 20px;
	font-family: "Regular Benton Sans";
	padding: 10px;
	width: 100%;
}

.usernameBlock, .pwdBlock, .submit-btn {
	height: 46px;
margin-bottom: 15px;
margin-left: 6px;
width: 275px;
}

.button--secondary {
	background: #D2D2D2 0% 0% no-repeat padding-box;
	border: 1px solid #D2D2D2;
	text-align: center;
	font-family: "Norm Bold Yorkten Slab";
	letter-spacing: 0;
	color: #49494A;
	opacity: 1;
	width: 100%;
	padding: 10px 0;
line-height: 20px;
height: 46px;
}

.btn-primary {
	padding: 12px;
	border: none;
	position: relative;
	width: 190px;
	background-color: #5E8AB4;
	margin-top: 20px;
}

.btn-primary:hover {
	background-color: #5E8AB4;
}

.btn-bg {
	width: 245px;
}

.green__btn {
	background-color: #8BC105;
}

.green__btn:hover {
	background-color: #5E8AB4;
}

.form-links {
	margin-top: 30px;
margin-left:6px;
}

.link {
	color: #004A98;
	font-size: 14px;
	line-height: 20px;
	text-align: left;
	font-family: benton-sans, sans-serif;
	font-weight: 600;
	font-style: normal;
	letter-spacing: 0;
	width: 100%;
	display: block;
	padding-bottom: 10px;
}

.navigationLinksButton {
	padding: 15px 0;
	border-bottom: 1px solid #D2D2D2;
	position: relative;
}

.navigationLinksButton:last-child {
	border-bottom: none;
}

.navigationLinksButton a {
	color: #004A98;
	line-height: 18px;
	font-weight: 400;
	width: 100%;
	text-decoration: none;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 16px;
}

.navigationLinksButton a::after {
	content: "";
	background-image: url('/content/dam/vcm/basic/rightArrow.png');
	background-size: 19px 18px;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #8BC105;
	width: 32px;
	height: 32px;
	position: absolute;
	right: 3px;
	opacity: 1;
	border-radius: 20px;
	top: 10px;
}

.product-list.navigationLinksButton.hoverIn {
	background: #004A98;
}

.product-list.navigationLinksButton.hoverIn a {
	color: #fff;
}

.product-list.navigationLinksButton.hoverIn a::after {
	content: "";
	background-color: #fff;
	text-decoration: none;
}

.navigationLinksButton.hoverIn a::after {
	content: "";
	background-color: #004A98;
	text-decoration: none;
}

.navigationLinksButton.hoverIn a {
	text-decoration: none;
}

.desktopShow {
	display: none;
}

.padL0 {
	padding-left: 0;
}

.padR0 {
	padding-right: 0;
}

a.skip-main {
	left: 0;
	position: absolute;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
	z-index: -999;
}

a.skip-main:focus, a.skip-main:active {
	color: #fff;
	left: auto;
	top: auto;
	width: auto;
	height: auto;
	overflow: auto;
	margin: 10px;
	padding: 5px;
	text-align: center;
	font-size: 1.2em;
	z-index: 999;
}

.md-lt-gr-triangle, .lg-rt-grey-traingle {
	position: relative
}

.md-lt-gr-triangle::after {
	content: "";
	border-left: 0px solid transparent;
	border-right: 30px solid transparent;
	border-top: 30px solid #8BC105;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.sm-lt-blue-traingle {
	content: "";
	border-right: 25px solid transparent;
	border-top: 25px solid #0070BA;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
}

.lg-rt-grey-traingle::after {
	content: "";
	border-left: 88px solid transparent;
	border-right: 0px solid transparent;
	border-top: 88px solid #78818C;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 1;
}

.container {
	max-width: 1366px;
	padding: 0;
	margin: 0 auto!important;
}

h3.blueHdng-greenBorder {
	font-size: 26px;
	color: #486D90;
	border-bottom: 2px solid #8BC105;
	display: inline-block;
	padding-bottom: 10px;
	font-family: yorkten-slab-normal, sans-serif;
	font-weight: 800;
	font-style: normal;
}

h3.blueHdng-multiLine-greenBorder {
	display: inline;
	position: relative;
	font-size: 26px;
	line-height: 28px;
	color: #486D90;
	font-family: yorkten-slab-normal, sans-serif;
	padding-bottom:10px;
}

h3.blueHdng-multiLine-greenBorder:after {
	position: absolute;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 1px;
	border-bottom: 2px solid #8BC105;
	content: "";
}

.navigation-right {
	margin-top: 20px;
} 

.navigation-right a {
	font-family: yorkten-slab-normal, sans-serif;
    font-weight: 800;
    font-style: normal;
	font-size: 16px;
	color: #004A98;
	position: relative;
	display: inline-block;
}

.right--arrow {
	display: inline-block;
}

.right--arrow::after {
	content: "";
	background: #8BC105 url('/content/dam/vcm/basic/rightArrow.png') 5px 6px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	margin-left: 10px;
	top: -5px;;
bottom:0px;
}

.navigation-right a:hover .right--arrow::after {
	content: "";
	background: #004A98 url('/content/dam/vcm/basic/rightArrow.png') 5px 6px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	margin-left: 10px;
	top: 0;
}

a.arrow-link {
	content: "";
	background: #8BC105 url('/content/dam/vcm/basic/rightArrow.png') 5px 6px no-repeat;
	width: 30px;
	height: 30px;
	position: absolute;
	border-radius: 30px;
	bottom: 22px;
	right: 22px;
}

a.arrow-link:hover {
	content: "";
	background: #004A98 url('/content/dam/vcm/basic/rightArrow.png') 5px 6px no-repeat;
}

.card {
	height: 200px;
	width: 200px;
	background-color: #f7f7f7;
	margin-top: 10px;
	position: relative;
}

.title-md-blue {
	position: absolute;
	color: #FFFFFF;
	background: #004A98;
	font-family: benton-sans, sans-serif;
	display: inline-block;
	line-height: 34px;
	padding-left: 12px;
	font-size: 16px;
	width: 142px;
}

.title-md-blue::after {
	content: "";
	border-top: 34px solid #004A98;
	border-right: 34px solid transparent;
	right: -34px;
	top: 0;
	position: absolute;
}

.title-md-green {
	position: absolute;
	color: #FFFFFF;
	background: green;
	display: inline-block;
	line-height: 34px;
	padding-left: 12px;
	font-family: benton-sans, sans-serif;
	font-size: 16px;
	width: 142px;
}

.title-md-green::after {
	content: "";
	border-top: 34px solid green;
	border-right: 34px solid transparent;
	right: -34px;
	top: 0;
	position: absolute;
}

.title-sm-green {
	position: absolute;
	color: #FFFFFF;
	background: yellowgreen;
	display: inline-block;
	line-height: 20px;
	padding-left: 10px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-green::after {
	content: "";
	border-top: 20px solid yellowgreen;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.title-sm-purple {
	position: absolute;
	color: #FFFFFF;
	background: purple;
	display: inline-block;
	line-height: 20px;
	padding-left: 10px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-purple::after {
	content: "";
	border-top: 20px solid purple;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.title-sm-brown {
	position: absolute;
	color: #FFFFFF;
	background: #80000B;
	display: inline-block;
	line-height: 20px;
	padding-left: 8px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-brown::after {
	content: "";
	border-top: 20px solid #80000B;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.title-sm-blue {
	position: absolute;
	color: #FFFFFF;
	background: #004A98;
	display: inline-block;
	line-height: 20px;
	padding-left: 8px;
	font-family: benton-sans, sans-serif;
	font-size: 11px;
	width: 46px;
}

.title-sm-blue::after {
	content: "";
	border-top: 20px solid #004A98;
	border-right: 20px solid transparent;
	right: -20px;
	top: 0;
	position: absolute;
}

.investorLinks, .loginBox {
	background: #FFFFFF 0% 0% no-repeat padding-box;
	box-shadow: 0px 3px 24px #000029;
	opacity: 1;
	padding: 25px 26px;
}

.investorLinks::after {
	content: "";
	background-image: url('/content/dam/vcm/basic/Triangle.svg');
	top: 0;
	right: 0;
	width: 43px;
	height: 43px;
	position: absolute;
}

.loginBox::after {
	content: "";
	background-image: url('/content/dam/vcm/basic/lefttriangle.svg');
	top: 0;
	left: 0;
	width: 43px;
	height: 43px;
	position: absolute;
}

.investorLinks p {
	font-size: 21px;
	letter-spacing: 0;
	color: #49494A;
	opacity: 1;
	line-height: 30px;
	text-align: left;
	line-height: 30px;
	font-family: benton-sans, sans-serif;
	font-weight: 700;
	font-style: normal;
	padding-right: 50px;
	padding-bottom: 20px;
}

.freeTextMobile {
	padding: 30px 15px 40px 15px;
}

.freeTextMobile p {
	margin-bottom: 0;
}

.investorLinks .close {
	display: none;
}

.investorLinks.navigationPopup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 70px 30px 30px 30px;
}

.investorLinks.navigationPopup::after {
	content: "";
	background-image: url('/content/dam/vcm/basic/lefttriangle.svg');
	top: 0;
	left: 0;
	width: 43px;
	height: 43px;
	position: absolute;
}

.overlayStyles {
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1;
}

.navigationPopup .close {
	color: #8BC105;
	position: absolute;
	right: 25px;
	top: 12px;
	zoom: 1.2;
	display: block;
}

.navigationPopup .close::after {
	content: "close";
	color: #004A98;
	position: absolute;
	right: 4px;
	top: 23px;
	font-size: 10px;
	font-family: yorkten-slab-normal, sans-serif;
font-weight: 800;
font-style: normal;
}

.activeBtn {
	background: #5E8AB4;
	color: #FFFFFF;
	position: relative;
	cursor: pointer;
}

.activeBtn::after {
	content: "";
	background-image: url('/content/dam/vcm/basic/Triangle.svg');
	height: 19px;
	width: 19px;
	right: 0;
	top: 0;
	position: absolute;
}

.popup {
	display: none;
}

.bannerhome .container {
	max-width: 1366px;
	padding: 0;
}

.popup-mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: none;
	background: #212529;
	opacity: 0.85;
	z-index: 99;
}

.investorLinks.navigationPopup {
	z-index: 9999;
}

.investorLinks.popup p.audience--type-text {padding-right:30px;}
.popup p.freetext--audienceSelector--popup {
	font-size:16px;
	font-weight: 500;
	line-height:24px;
	padding-bottom:5px;
}
.investorLinks.popup .close:hover {color:#004A98;}
.styled-checkbox {
    position: absolute;
    opacity: 0;
}
.styled-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
}
.styled-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
    border:1px solid #004A98;
}
.styled-checkbox:checked + label:before {
    background: #fff;
}
.styled-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: #004A98;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 #004A98, 4px 0 0 #004A98, 4px -2px 0 #004A98, 4px -4px 0 #004A98, 4px -6px 0 #004A98, 4px -8px 0 #004A98;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.styled-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
}
.styled-checkbox:disabled + label:before {
    box-shadow: none;
    background: #ddd;
}

/* TABLET PORTRAIT STYLES ================================================== */

@media screen and (min-width: 768px) {}

/* TABLET LANDSCAPE STYLES ================================================== */

@media screen and (min-width: 992px) {
	.desktopShow {
		display: block;
	}
	.mobileShow {
		display: none;
	}
	h1 {
		font-size: 42px;
	}
	h2 {
		font-size: 30px;
	}
	h3 {
		font-size: 24px;
	}
	.footer-info {
		font-size: 16px;
	}
	.num-text {
		font-size: 32px;
	}
	.lg-rt-green-traingle {
		position: relative
	}
}

@media screen and (min-width: 1200px) {
	.content-wrapper {
		width: 1100px;
		margin: 0 auto;
	}
	.investorLinks {
		width: 344px;
		float: right;
		position: relative;
		margin-right: 80px;
	}
	.investorLinks p {
		font-size: 23px;
		padding-right: 53px;
		padding-bottom: 20px;
	}
	.loginBox {
		width: 349px;
		float: right;
		position: relative;
	}
	.investorLinks.navigationPopup {
		position: fixed;
		top: 30%;
		left: 35%;
		width: 484px;
		padding: 70px 30px 30px 30px;
		z-index: 9999;
		height:413px;
	}
	.lg-rt-green-traingle::after {
		content: "";
		border-left: 88px solid transparent;
		border-right: 50px solid transparent;
		border-top: 50px solid #8BC105;
		position: absolute;
		right: 297px;
		top: 0;
		z-index: 1;
	}
	.lg-rt-green-traingle {
		float: right;
	}
}

@media screen and (min-width: 768px) and (max-width:1199px) {
	.investorLink {
		width: 344px;
		float: left;
		position: relative;
	}
	.loginBox {
		width: 349px;
		float: left;
		position: relative;
	}
	.investorLinks p {
		font-size: 23px;
	}

	.investorLinks.navigationPopup {
		position: fixed;
		top: 30%;
		left: 35%;
		width: 484px;
		padding: 70px 30px 30px 30px;
		z-index: 999;
	}

}

@media screen and (max-width:1023px) {
	.investorLinks, .loginBox {
					left: 0;
					width: auto;
					position: relative;
	}
	.investorLinks {
					margin-bottom: 40px;
					width: 100%
	}
}

/* Tablet CSS */

@media screen and (min-width: 768px) and (max-width:1024px) {
	.content-wrapper {
					width: 690px;
					margin: 0 auto;
	}
}
