.searchfunds-container {
  margin: 30px 0;
}
.mutualfunds-container .searchfunds {
  border-radius: 0;
  /* width: 1110px; */
  width: 81%;
  height: 48px;
  margin: 0 auto;
  background: url(../images/searchIcon.svg) no-repeat scroll 11px 11px;
  padding: 11px 11px 11px 45px;
  border: 1px solid #D2D2D2;
}
.mutualfunds-container .searchfunds:focus {
  box-shadow: none;
}
.mutualfunds-container .searchfunds::placeholder { 
  font-size: 14px;
  font-family: benton-sans, sans-serif;
  color: #49494A;
  font-weight: bold;
}

/*global classes starts*/
.clear {
  clear: both;
}
.hidden {
  display: none;
}
.sidebar-collapse.filter-width {
  width: 294px;
  box-sizing: border-box;
}
.content.mobile-content-width {
  width: 100%;
  /* border: 2px solid green; */
  margin-bottom: 80px;
}
.content.pc-content-width {
  width: -webkit-calc(100% - 294px);
  width: -moz-calc(100% - 294px);
  width: calc(100% - 294px);
}
/*global classes ends*/

.mutualfunds-container.container {
  width: 100%;
}
.sidebar-collapse {
  width: 50px;
  min-height: 593px;
  height: auto;
  border: 1px solid #E2E2E2;
  float: left;
}
.content {
  width: -webkit-calc(100% - 50px);
  width: -moz-calc(100% - 50px);
  width: calc(100% - 50px);
  min-height: 700px;
  height: auto;
  display: inline-block;
  /* border: 2px solid red; */
} 
.sticky-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 1;
}
.modal-backdrop.show {
  z-index: -1;
}

/*filter section starts*/
.sidebar-collapse .arrow-container {
  padding: 23px 10px 0 27px;
  position: relative;
}
.sidebar-collapse .angle--arrow::after {
  content: "";
  background: #8BC105 url(../images/buttonLeft.svg) no-repeat ;
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 50%;
  top: 23px;
  right: 10px;
}
.sidebar-collapse .angle--arrow.right--angle--arrow::after {
  transform: rotate(180deg);
}
.funds-list .fund-title {
  font-family:"yorkten-slab-normal";
  letter-spacing: 0;
  left:-2px;
  top:88px;
  transform: rotate(90deg);
  width:50px;
  height:auto;
  position:absolute;
  font-size:20px;
  color: #004A98;
  font-weight: bold;
}
.funds-list.active  .fund-title {
  transform: rotate(0deg);
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  line-height: 30px;
  color: #49494A;
}
.sidebar-collapse .accordion {
  padding: 0 27px 27px 27px;
}
.accordion .filter-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right;
    position: relative;
    bottom: 20px; 
    color: #8BC105;
}
  .accordion .filter-header.collapsed:after {
    content: "\f067"; 
  }
  .filter-header {
    margin-top: 30px;
  }
  .filter-title {
    font-weight: 600;
    color: #004A98;
    padding-right: 20px;
  }
  .filter-list {
    padding-top: 10px;
  }
  .filter-text label {
    font-size: 14px;
  }
  .filter-text {
    padding-top: 15px;
  }
  .popup-modal {
    margin-top: 20px;
    font-size: 14px;
  }
  .popup-modal a {
    font-weight: 500;
    font-size: 14px;
    font-style: normal;
    border-bottom: 1px dotted;
  }
  .learn-more-link{
    font-weight: 600;
    font-style: normal;
  
  }
  .modal-content{
    border-radius: 0px;
    border: none;
  }
  .popup-link {
    color: #004A98;
  }
  .close-link {
    top:70px;
    position: absolute;
    right: 37px;
    font-weight: 800;
    font-style: normal;
  
  }
  .image-left{
    bottom: 5px;
    left: 32px;
    position: relative;
  }
  .image-right{
    position: relative;
    right: 8px;
    bottom: 5px;
  }
  .modal-title {
    margin-top: 60px;
    padding: 0;
  }
  .modal-dialog {
    max-width: 100%;
    margin: 0;
  }
  .modal-header{
    display: block;
  }
  .modal-header .close {
    top:22px;
    position: absolute;
    font-size: 60px;
    right: 30px;
    color: #8BC105;
    opacity: 1;
  }
  .heading-text {
    padding: 0;
  }
  .modal-header h4 {
    margin-top: 17px;
    font-weight: 700;
    font-style: normal;
  
  }

  /* sticky footer styles starts*/
  .buttons-container {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .footer-button {
    height: 54px;
    background-color: #486D90;
    text-align: center;
    padding: 16px;
    /* position: absolute; */
    width: 85%;
    /* bottom: 0; */
    float: left;
  }
  .to-top {
    color: #ffffff;
    width: 14%;
    float: right;
    background: #486D90;
    height: 54px;
    font-family: yorkten-slab-normal, sans-serif;
    font-size: 12px;
    text-align: center;
  }
  .top-up-icon {
    background: url(../images/top-up.svg) 8px -9px no-repeat;
    height: 30px;
    transform: rotate(180deg);
    margin-bottom: 5px;
  }
  .footer-button-text {
    font-family: yorkten-slab-normal, sans-serif;
    font-size: 18px;
    color: white;
    text-align: center;
  }
  .open-filter-icon {
    background-image: url(../images/Button__open-dropdown.svg);
    height: 18px;
    width: 18px;
    display: inline-block;
    margin: 0 0 0 5px;
    vertical-align: sub;
  }
  .close-filter-icon {
    background-image: url(../images/accordian_close.svg);
    height: 24px;
    width: 24px;
    display: inline-block;
    vertical-align: sub;
  }
  .panel {
    padding: 20px 68px 80px 68px; 
    background-color: white;
    text-align: left;
    overflow: scroll;
    display: none;
  }
  .panel-header {
    font-family: yorkten-slab-normal, sans-serif;
    font-size: 18px;
    color: #49494A;
  }

  /* sticky footer styles starts*/

  /* filter section ends*/
  

  /* tabs style starts*/
  .fixedTabs {
    margin-left: 0;
    height: 50px;
    box-shadow: 0px 0px 3px 0px #00000036;
  }
  .fundsList .tabsSection {
    width: 100%;
    height: 50px;
    box-shadow: 0 0 18px 0 #00000036;
  }
  .fixedTabs .nav-item {
   width: 50%;
   padding: 0 15px;
   height: 50px;
   text-align: center;
   padding: 12px;
  }
  .performancetab .nav-link.active {
    background: url(../images/iconChartView.svg) 0 3px no-repeat;
  }
  .ratingtab .nav-link.active {
    background: url(../images/morningstar-indicator.svg) 0 2px no-repeat;
  }
  .performancetab.nav-item {
    border-right: 1px solid #E2E2E2;
  }
  .performancetab .nav-link  .chartIcon,
  .ratingtab .nav-link .starIcon {
    display: none;
  }
  .performancetab .nav-link.active  .chartIcon,
  .ratingtab .nav-link.active .starIcon {
    display: inline-block;
  }
  .fixedTabs .nav-tabs .nav-link {
    border: none;
    font-size: 14px;
    display: inline;
    font-family:"yorkten-slab-normal";
    font-weight: bold;
    letter-spacing: 0;
    color: #486D90;
    padding: 0;
    cursor: pointer;
  }
  .fixedTabs .nav-link.active,
  .fixedTabs .nav-link:hover {
    border: none;
  }
  .fixedTabs .nav-tabs .nav-link.active {
    color: #49494A;
    border-bottom: 2px solid #8BC105;
    padding-bottom: 4px;
    padding-left: 22px;
  }
  .tabPerformance {
    border-right: 1px solid #E2E2E2;
  }
  .nav.nav-tabs {
    border: 0;
  }
  .funds-list .content {
    padding: 0;
  }
  .tab-content .DTFC_LeftHeadWrapper,
  .tab-content .DTFC_LeftBodyWrapper {
    box-shadow: #00000036 9px 0px 6px -7px;
  }
  .current::after {
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid #fff;
    content: " ";
    position: absolute;
    bottom: -11px;
    left: 50%;
    z-index: 1;
  }

  /*tabs style ends*/

  /*tablet and PC styles*/
  @media screen and (min-width:768px) {
    .modal-dialog {
      max-width: 50%;
      margin: 5% auto;     
    }
    .modal-title {
      padding-left: 35px;
      padding-right: 55px;
    }
    .heading-text {
      padding-left: 55px;
      padding-right: 20px;
      padding-bottom: 40px;
    }
    .modal-backdrop.show {
      z-index: 1;
    }
    .fixedTabs {
      margin-left: 406px;
    }
    .fixedTabs .nav-tabs .nav-link {
      font-size: 18px;
    }
    .funds-list .content {
      padding: 0 0 0 20px;
    }
    .current::after {
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #ffffff;
      bottom: -14px;
    }
  }
 

/* pc/mobile table above radio buttons section starts */
.fundscount {
  font-weight: 600;
}
/* radio buttons section starts*/
.performance-scrollablesection,
.rating-scrollablesection {
  vertical-align: middle;
  background: linear-gradient(to bottom, #00000066 -15%, #F7F7F7 25%);
}
.rating-date,
.rating-text,
.performance-text,
.radio-label {
  font-size: 12px;
  font-family: benton-sans, sans-serif;
  color: #49494A;
}
.rating-text {
  font-size: 14px;
}
.radio-label {
  font-size: 14px;
  margin-right: 20px;
}
.performance-text {
  font-size: 14px;
  margin-right: 40px;
}

.performance-scrollablesection .styled-radio {
  display: none;
}
.performance-scrollablesection label {
  background: url(../images/radio-button-empty.svg) 0px 6px no-repeat;
  padding: 10px 0 10px 25px;
}
.performance-scrollablesection input[type="radio"]:checked+label {
  background: url(../images/radio-button-filled.svg) 0px 6px no-repeat;
}
/* radio buttons section ends*/
.grid-list-section {
  height: 66px;
  padding: 20px;
  background: linear-gradient(to bottom, #00000066 -15%, #F7F7F7 25%);
}
.mobile-radiobuttons-section .performance-scrollablesection,
.mobile-radiobuttons-section .rating-scrollablesection {
  background: #ffffff;
  height: 66px;
  padding: 10px 20px;
  margin-bottom: 10px;
}
.toggle-icon {
  display: inline-block;
  width: 35px;
  height: 35px;
}
.list-icon {
  background-image: url(../images/list-icon.PNG);
  background-position: 0 -1px;
}
.list-icon.active {
  background-image: url(../images/list-icon-active.PNG);
  background-position: 0 -2px;
}
.grid-icon {
  background-image: url(../images/grid-icon.PNG);
}
.grid-icon.active {
  background-image: url(../images/grid-icon-active.PNG);
}
.mobile-radiobuttons-section .fundscount {
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
}
.grid-list-icons-section {
  float: right;
}

/*pc/mobile table above radio buttons section ends*/




  /*table design starts*/
  .content .DTFC_NoData,
  .content .dataTables_filter,
  .content .dataTables_info {
    display: none;
  } 
  


  /* table styles starts*/
/* th, td {
  border: 1px solid;
} */

/* table styles starts*/
/* .fundsList .content .fundslistTable {
  width: 1296px;
  background-color: red;
} */
table.dataTable.fundslistTable thead th {
  border-bottom: 2px solid #8BC105;
  vertical-align: middle;
}
.dataTables_wrapper.no-footer .dataTables_scroll .dataTables_scrollBody,
table.dataTable.fundslistTable thead td {
  border-bottom: none;
}
table.dataTable.fundslistTable thead .sorting {
  background: transparent;
}
table.dataTable.fundslistTable thead .sorting_desc {
  background-image: url(../images/sort-icon.svg);
}
table.dataTable.fundslistTable thead .sorting_asc {
  background-image: url(../images/sort-icon-asc.png);
}
.ytdtext {
  font-weight: 600;
  margin-right: 15px;
  font-size: 14px;
 }
 .ytdvalue {
  font-size: 14px;
 }
.fundslistTable thead th {
  color: #004A98;
  font-family: benton-sans, sans-serif;
  text-align: right;
}
.fundslistTable thead th:focus {
  outline: none;
}
.fundslistTable thead th,
.fundslistTable tbody td {
    text-align: right;
    line-height: 1.4;
    box-sizing: border-box;
  }
  .fundslistTable .ticker,
  .fundslistTable .fundname,
  .fundslistTable .assetclass {
    text-align: left;
  }
  .fundslistTable .ticker p,
  .fundslistTable .fundname p,
  .fundslistTable .assetclass p {
    text-align: left;
  }
  table.dataTable.fundslistTable tbody td p {
    text-align: right;
  }
  .fundslistTable tbody .ratingfundsheet {
    background-image: url(../images/icon__pdf.svg);
    background-repeat: no-repeat;
    background-position: 35px 15px;
    color: #004A98;
    cursor: pointer;
  }
  .fundslistTable tbody .tickertext {
    font-weight: 600;
    color: #FFFFFF;
    background-color: #004A98;
    padding: 6px 11px 6px 12px;
    font-size: 12px;
    display: inline-block;
    margin-top: 3px;
  }
  .fundslistTable tbody .fundname  a {
    font-family: benton-sans, sans-serif;
    font-weight: 600;
    font-size: 14px;
  }
  .fundslistTable tbody .fundname  p {
    font-size: 14px;
  }
  .fundslistTable thead .assetclass,
  .fundslistTable thead .ytd,
  .fundslistTable thead .inceptdate,
  .fundslistTable thead .gross,
  .fundslistTable thead .net {
    color: #49494A;
  }
  .fundslistTable thead tr td,
  .fundslistTable thead tr th {
    height: 50px;
  }
  .fundslistTable tbody tr td {
    height: 80px;
  }
  .fundslistTable tbody td {
    font-family: benton-sans, sans-serif;
    color: #49494A;
    font-size: 14px;
  }
  .fundslistTable tbody tr:nth-child(even) {
    background-color: #F7F7F7;
  }
  
  table.dataTable.fundslistTable thead th,
  table.dataTable.fundslistTable tbody td {
    padding: 15px 10px;
    box-sizing: border-box;
  }
  .tab-content .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
    vertical-align: top;
  }
  

  /*column widths*/
  table.dataTable.fundslistTable .ticker {
    width: 91px;
    min-width: 91px;
    box-sizing: border-box;
  }
  table.dataTable.fundslistTable .fundname {
    width: 182px;
    min-width: 182px;
    box-sizing: border-box;
  }
  table.dataTable.fundslistTable .assetclass {
    width: 133px;
    min-width: 133px;
    box-sizing: border-box;
  }

   /* performance section*/
   table.dataTable.fundslistTable .ytd {
    width: 105px;
    min-width: 105px;
    padding-left: 15px;
  }
  table.dataTable.fundslistTable .yearone,
  table.dataTable.fundslistTable .yearthree,
  table.dataTable.fundslistTable .yearfive {
    width: 70px;
    min-width: 70px;
  }
  table.dataTable.fundslistTable .yearten {
    width: 80px;
    min-width: 80px;
  }
  table.dataTable.fundslistTable .inception {
    width: 110px;
    min-width: 110px;
  }
  table.dataTable.fundslistTable .inceptdate {
    width: 100px;
    min-width: 100px;
  }
  table.dataTable.fundslistTable .gross,
  table.dataTable.fundslistTable .net {
    width: 90px;
    min-width: 90px;
  }
  table.dataTable.fundslistTable .risk {
    width: 105px;
    min-width: 105px;
    padding-right: 15px;
  }
  table.dataTable.fundslistTable tbody .risk .fund-content-header {
    display: inline-flex;
  }

      /*rating section*/
      table.dataTable.fundslistTable thead .ratingcategory,
      table.dataTable.fundslistTable thead .ratingfundsheet {
        color: #49494A;
      }
      table.dataTable.fundslistTable .ratingoverall {
        text-align: left;
        width: 160px;
        min-width: 160px;
        padding-left: 18px;
      }
      table.dataTable.fundslistTable .ratingyearthree {
        text-align: left;
        width: 140px;
        min-width: 140px;
      }
      table.dataTable.fundslistTable .ratingyearfive {
        text-align: left;
        width: 140px;
        min-width: 140px;
      }
      table.dataTable.fundslistTable .ratingyearten {
        text-align: left;
        width: 140px;
        min-width: 140px;
      }
      table.dataTable.fundslistTable .ratingcategory {
        text-align: left;
        width: 160px;
        min-width: 160px;
      }
      table.dataTable.fundslistTable .ratingfundsheet {
        text-align: left;
        width: 150px;
        min-width: 150px;       
        padding: 17px 0 0 35px;
      }
      table.dataTable.fundslistTable tbody .ratingfundsheet {              
        padding-left: 60px;
      }




/* table styles ends*/

/* morning star rating section starts*/
.rating-total {
  font-family: benton-sans, sans-serif;
  color: #49494A;
  font-size: 12px;
}
.rating-star-icon {
  background: url(../images/Star-small.svg) 2px 3px no-repeat;
  display: inline-block;
  height: 15px;
  width: 15px;
}
.overall-rating .fa {
  color: #00000066;
  height: 20px;
  width: 20px;
}
.fa.fa-star.active {
  color: #c68600;
}

/* morning star rating section ends*/


/* Mobile styles for grid view*/

/*Performance and Rating grid section starts*/
.performance-content-grid-view,
.rating-content-grid-view {
  padding: 20px;
}

.performance-grid,
.rating-grid {
  border: 1px solid #D2D2D2;
  margin-bottom: 20px;
}
.performance-grid .header,
.rating-grid .header {
  display: flex;
  margin: 20px 20px 0 20px;
  border-bottom: 2px solid #8BC105;
  padding-bottom: 10px;
}
.performance-grid .ticker,
.rating-grid .ticker {
  width: 70px;
  height: 70px;
  background-color: #004A98;
  padding: 25px 20px;
  font-size: 12px;
  color: #FFFFFF;
  font-weight: 600;
}
.performance-grid .fund-details,
.rating-grid .fund-details {
  padding-left: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.fund-details a.fund-name {
  font-family: benton-sans, sans-serif;
  color: #004A98;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 10px;
}
.rating-grid .fund-details a.fund-name {
  margin-bottom: 20px;
}
.fund-details .asset-class {
  font-family: benton-sans, sans-serif;
  font-size: 12px;
  line-height: 1;
}
.fund-content-header,
.fund-content-value {
  font-size: 12px;
  text-align: center;
}
.fund-content-header {
  font-weight: 700;
}
.fund-content-row-one,
.fund-content-row-two,
.fund-content-row-three {
  padding: 10px 20px;
}
.fund-content-row-one li:first-child p,
.fund-content-row-two li:first-child p,
.fund-content-row-three li:first-child p {
  text-align: left;
}
.fund-content-row-one li:last-child p,
.fund-content-row-two li:last-child p,
.fund-content-row-three li:last-child p {
  text-align: right;
}
.fund-content-row-one li {
  width: 18.9%;
  display: inline-block;
}
.fund-content-row-two {
  background-color: #F7F7F7;
}
.fund-content-row-two li {
  display: inline-block;
  vertical-align: top;
}
.fund-content-row-two li:nth-child(1) {
  width: 31%;
}
.fund-content-row-two li:nth-child(2) {
  width: 23%;
}
.fund-content-row-two li:nth-child(2) p {
  text-align: right;
}
.fund-content-row-two li:nth-child(3),
.fund-content-row-two li:nth-child(4) {
  width: 21%;
}
.fund-content-row-three li:nth-child(1) {
  width: 60%;
  display: inline-block;
}
.fund-content-row-three li:nth-child(2) {
  width: 38%;
  display: inline-block;
}
.fund-content-row-three .fund-content-value {
  font-weight: normal;
}
.risk-field {
  display: inline-block;
  width: 6px;
  height: 20px;
  background-color: #8C8C8C;
  margin: 2px;
}
.risk-field.active{
  background-color: #004A98;;
}

.fund-content .rating-section {
  padding: 20px 20px 10px 20px;
}
.rating-section .overall-rating {
  width: 38%;
  display: inline-block;
  vertical-align: top;
}
.rating-section .overall-rating p {
  text-align: left;
}
.rating-section .years-rating {
  width: 60%;
  display: inline-block;
}
.rating-section .years-rating-star {
  display: inline-block;
  background: url(../images/Star-small.svg) 0 0 no-repeat;
  height: 10px;
  width: 10px;
}
.rating-years-header {
  width: 45px;
  display: inline-block;
}
.pdf-section {
  padding: 10px 20px 20px 20px;
  background-color: #F7F7F7;
}
.pdf-section .rating-category {
  width: 50%;
  display: inline-block;
}
.pdf-section .rating-category p {
  text-align: left;
}
.pdf-section .fund-sheet {
  width: 48%;
  display: inline-block;
  vertical-align: super;
}
.pdf-section .fund-sheet a {
  background: url(../images/icon__pdf.svg) 0 3px no-repeat;
  font-size: 12px;
  font-family: benton-sans, sans-serif;
  font-weight: 700;
  padding-left: 30px;
  line-height: 30px;
  display: inline-block;
}
/* Performance and Rating gris section ends*/