* {
    margin: 0;
    padding: 0;
  }
  .mutualfundContainer.container {
    max-width: 1366px;
    /* max-width: 100%; */
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
  .searchFundsContainer {
    margin: 30px 0;
  }
  .mutualfundContainer .searchFunds {
    border-radius: 0;
    width: 1110px;
    /* width: 81%; */
    height: 48px;
    margin: 0 auto;
    background: url(../images/searchIcon.svg) no-repeat scroll 11px 11px;
    padding: 11px 11px 11px 45px;
    border: 1px solid #D2D2D2;
  }
  .mutualfundContainer .searchFunds:focus {
    box-shadow: none;
  }
  .mutualfundContainer .searchFunds::placeholder { 
    font-size: 14px;
    font-family: benton-sans, sans-serif;
    color: #49494A;
    font-weight: bold;
  }
  
  .sidebarCollapse {
    width: 50px;
    height: auto;
    min-height: 662px;
    border: 1px solid #E2E2E2;
    padding: 23px 10px 10px 10px;
    float: left;
    margin-right: 20px;
  }
  .fundsList.active .sidebarCollapse {
    width: 294px;
    padding: 23px 10px 23px 29px;
  }
  
  .arrowContainer {
    position: relative;
  }
  
  .angle--arrow::after {
    content: "";
    background: #8BC105 url(../images/buttonLeft.svg) no-repeat ;
    width: 30px;
    height: 30px;
    position: absolute;
    border-radius: 50%;
    margin-left: 10px;
    top: 0;
    right: 0;
  }
  .angle--arrow.right--angle--arrow::after {
    transform: rotate(180deg);
  }
  .fundsList .fundTitle {
    font-family:"yorkten-slab-normal";
    letter-spacing: 0;
    left:-9px;
    top:70px;
    transform: rotate(90deg);
    width:50px;
    height:auto;
    position:absolute;
    font-size:20px;
    color: #004A98;
    font-weight: bold;
  }
  
  .fundsList.active  .fundTitle {
    transform: rotate(0deg);
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    line-height: 30px;
    color: #49494A;
  }
  .content {
   width: 1296px;
   height: auto;
   min-height: 400px;
   border-left: 0;
   float: left; 
   } 
  .fundsList.active .content{
    width: 1052px;
   }
  
  .content .dataTables_filter {
    display: none;
  } 
  /* 
  .DTFC_LeftBodyWrapper {
    box-shadow: 9px 0px 7px 1px #E2E2E2;
  }
  */
  
  /*filter section starts*/
  .hidden {
    display: none;
  }
  .accordion .filter-header:after {
    font-family: 'FontAwesome';  
    content: "\f068";
    float: right;
    position: relative;
    bottom: 20px; 
    color: #8BC105;
  }
  .accordion .filter-header.collapsed:after {
    content: "\f067"; 
  }
  .accordion {
    padding-right: 35px;
    text-align: left;
  }
  .filter-header {
    margin-top: 30px;
  }
  .filter-title {
    font-weight: 600;
    color: #004A98;
    padding-right: 20px;
  }
  .filter-list {
    padding-top: 10px;
  }
  .filter-text {
    padding-top: 15px;
  }
  .popup-modal {
    margin-top: 20px;
  }
  .popup-modal a {
    font-weight: 500;
    font-style: normal;
    border-bottom: 1px dotted;
  }
  .learn-more-link{
    font-weight: 600;
    font-style: normal;
  
  }
  .modal-content{
    border-radius: 0px;
  }
  .popup-link {
    color: #004A98;
  }
  .close-link {
    top:70px;
    position: absolute;
    right: 37px;
    font-size: 10px !important;
    font-weight: 800;
    font-style: normal;
  
  }
  .image-left{
    bottom: 5px;
    left: 32px;
    position: relative;
  }
  .image-right{
    position: relative;
    right: 8px;
    bottom: 5px;
  }
  .modal-title {
    margin-top: 60px;
    padding-left: 35px;
    padding-right: 55px;
  }
  .modal-dialog {
    max-width: 50%;
  }
  .modal-header{
    display: block;
  }
  .modal-header .close {
    top:22px;
    position: absolute;
    font-size: 60px;
    right: 30px;
    color: #8BC105;
    opacity: 1;
  }
  .heading-text {
    padding-left: 55px;
    padding-right: 20px;
    padding-bottom: 40px;
  }
  .modal-header h4 {
    margin-top: 17px;
    font-weight: 700;
    font-style: normal;
  
  }
  
  /* filter section ends*/
  
  
  /* table styles starts*/
  .fundsList .content .fundslistTable {
    width: 1296px;
  }
  /* radio buttons section starts*/
  .performance-scrollablesection,
  .rating-scrollablesection {
    vertical-align: middle;
    background: linear-gradient(to bottom, #00000066 -15%, #F7F7F7 25%);
  }
  .rating-date,
  .rating-text,
  .performance-text,
  .radio-label {
    font-size: 12px;
    font-family: benton-sans, sans-serif;
    color: #49494A;
  }
  .rating-text {
    font-size: 14px;
  }
  .radio-label {
    font-size: 14px;
    margin-right: 20px;
  }
  .performance-text {
    font-size: 14px;
    margin-right: 40px;
  }
  
  .performance-scrollablesection .styled-radio {
    display: none;
  }
  .performance-scrollablesection label {
    background: url(../images/radio-button-empty.svg) 0px 6px no-repeat;
    padding: 10px 0 10px 25px;
  }
  .performance-scrollablesection input[type="radio"]:checked+label {
    background: url(../images/radio-button-filled.svg) 0px 6px no-repeat;
  }
  
  /* radio buttons section ends*/
  
  table.dataTable.fundslistTable thead th {
    border-bottom: 2px solid #8BC105;
    vertical-align: middle;
  }
  .dataTables_wrapper.no-footer .dataTables_scroll .dataTables_scrollBody,
  table.dataTable.fundslistTable thead td {
    border-bottom: none;
  }
  .fundscount {
    font-weight: 600;
    margin-top: 12px;
  }
  table.dataTable.fundslistTable thead .sorting {
    background: transparent;
  }
  table.dataTable.fundslistTable thead .sorting_desc {
    background-image: url(../images/sort-icon.svg);
  }
  table.dataTable.fundslistTable thead .sorting_asc {
    background-image: url(../images/sort-icon-asc.png);
  }
  
  .fundslistTable thead th {
    color: #004A98;
    font-family: benton-sans, sans-serif;
    text-align: right;
  }
  .fundslistTable thead th:focus {
    outline: none;
  }
  .fundslistTable thead th,
  .fundslistTable tbody td {
    text-align: right;
    line-height: 1.4;
    box-sizing: border-box;
  }
  .fundslistTable .ticker,
  .fundslistTable .fundname,
  .fundslistTable .assetclass {
    text-align: left;
  }
  .ytdtext {
   font-weight: 600;
   margin-right: 40px;
  }
  .ratingfundsheet {
    background-image: url(../images/icon__pdf.svg);
    background-repeat: no-repeat;
    background-position: 10px 20px;
  }
  .fundslistTable tbody .tickertext {
    font-weight: 600;
    color: #FFFFFF;
    background-color: #004A98;
    padding: 6px 11px 6px 12px;
    font-size: 12px;
    display: inline-block;
    margin-top: 3px;
  }
  .fundslistTable tbody .fundname  a {
    font-family: benton-sans, sans-serif;
    font-weight: 600;
    font-size: 14px;
  }
  .fundslistTable tbody .fundname  p {
    font-size: 14px;
  }
  .fundslistTable thead .assetclass,
  .fundslistTable thead .ytd,
  .fundslistTable thead .inceptdate,
  .fundslistTable thead .gross,
  .fundslistTable thead .net {
    color: #49494A;
  }
  .fundslistTable thead tr{
    height: 66px;
  }
  .fundslistTable tbody tr {
    height: 80px;
  }
  .fundslistTable tbody td {
    font-family: benton-sans, sans-serif;
    color: #49494A;
    font-size: 14px;
  }
  .fundslistTable tbody tr:nth-child(even) {
    background-color: #F7F7F7;
  }
  
  table.dataTable.fundslistTable thead th,
  table.dataTable.fundslistTable tbody td {
    padding: 15px 10px;
    box-sizing: border-box;
  }
  
  .tab-content .dataTables_wrapper .dataTables_scroll div.dataTables_scrollBody > table > tbody > tr > td {
    vertical-align: top;
  }
  
  table.dataTable.fundslistTable .ticker {
    width: 91px;
    min-width: 91px;
  }
  table.dataTable.fundslistTable .fundname {
    width: 182px;
    min-width: 182px;
  }
  table.dataTable.fundslistTable .assetclass {
    width: 133px;
    min-width: 133px;
  }
  /* performance section*/
  table.dataTable.fundslistTable .ytd {
    width: 140px;
    min-width: 140px;
  }
  table.dataTable.fundslistTable .yearone,
  table.dataTable.fundslistTable .yearthree,
  table.dataTable.fundslistTable .yearfive {
    width: 60px;
    min-width: 60px;
  }
  table.dataTable.fundslistTable .yearten {
    width: 64px;
    min-width: 64px;
  }
  table.dataTable.fundslistTable .inception {
    width: 100px;
    min-width: 100px;
  }
  table.dataTable.fundslistTable .inceptdate {
    width: 110px;
    min-width: 110px;
  }
  table.dataTable.fundslistTable .gross,
  table.dataTable.fundslistTable .net {
    width: 90px;
    min-width: 90px;
  }
  table.dataTable.fundslistTable .risk {
    padding-right: 20px;
    background-image: url(../images/risk.PNG);
    background-repeat: no-repeat;
  }
  table.dataTable.fundslistTable tbody .risk {
    background-position: 30px 15px;
  }
  
  /*rating section*/
  table.dataTable.fundslistTable .ratingoverall {
    text-align: left;
    width: 160px;
    min-width: 160px;
  }
  table.dataTable.fundslistTable .ratingyearthree {
    text-align: left;
    width: 140px;
    min-width: 140px;
  }
  table.dataTable.fundslistTable .ratingyearfive {
    text-align: left;
    width: 140px;
    min-width: 140px;
  }
  table.dataTable.fundslistTable .ratingyearten {
    text-align: left;
    width: 140px;
    min-width: 140px;
  }
  table.dataTable.fundslistTable .ratingcategory {
    text-align: left;
    width: 190px;
    min-width: 190px;
  }
  table.dataTable.fundslistTable .ratingfundsheet {
    text-align: left;
    width: 120px;
    min-width: 120px;
    padding: 20px 0 0 35px;
  }
  
  /* table styles ends*/
  
  
  /* dragscroll */
  .fundsList.active .dragscroll {
    cursor: grab;  
  }
  
  /* tabs style*/
  .fixedTabs {
    margin-left: 406px;
    height: 50px;
    box-shadow: 0px 0px 3px 0px #00000036;
  }
  .fundsList .tabsSection {
    width: 100%;
    height: 50px;
    box-shadow: 0 0 18px 0 #00000036;
  }
  .fixedTabs .nav-item {
   width: 50%;
   padding: 0 15px;
   height: 50px;
   text-align: center;
   padding: 12px;
  }
  .performancetab .nav-link.active {
    background: url(../images/iconChartView.svg) no-repeat ;
  }
  .ratingtab .nav-link.active {
    background: url(../images/starIcon.svg) 0px 5px no-repeat ;
  }
  .performancetab.nav-item {
    border-right: 1px solid #E2E2E2;
  }
  .performancetab .nav-link  .chartIcon,
  .ratingtab .nav-link .starIcon {
    display: none;
  }
  .performancetab .nav-link.active  .chartIcon,
  .ratingtab .nav-link.active .starIcon {
    display: inline-block;
  }
  .fixedTabs .nav-tabs .nav-link {
    border: none;
    font-size: 18px;
    display: inline;
    font-family:"yorkten-slab-normal";
    font-weight: bold;
    letter-spacing: 0;
    color: #486D90;
    padding: 0;
  }
  .fixedTabs .nav-link.active,
  .fixedTabs .nav-link:hover {
    border: none;
  }
  .fixedTabs .nav-tabs .nav-link.active {
    color: #49494A;
    border-bottom: 2px solid #8BC105;
    padding-bottom: 4px;
    padding-left: 22px;
  }
  .tabPerformance {
    border-right: 1px solid #E2E2E2;
  }
  .nav.nav-tabs {
    border: 0;
  }
  .current::after {
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #ffffff;
      content: " ";
      position: absolute;
      bottom: -14px;
      left: 50%;
      z-index: 1;
  }
  .tab-content .DTFC_LeftHeadWrapper,
  .tab-content .DTFC_LeftBodyWrapper {
    box-shadow: #00000036 9px 0px 6px -7px;
  }
  .dataTables_info {
    display: none;
  }
  /* body.modal-open .mutualfundContainer {
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
  } */
  
  
  /* Responsive design*/
  
  